url=https://demo.opencart.com/
chrome1=C:\\Users\\Ajay AM\\Downloads\\chromedriver_win32 (10)\\chromedriver.exe
firefox=./Driver\\geckodriver.exe
edge1=./Driver\\msedgedriver.exe
username=ajayam1234@gmail.com
password=ajay1234